{
  "name": "opensasa",
  "version": "0.1.0-beta.1",
  "description": "Local-first AI coding workflow metadata tracker.",
  "license": "MIT",
  "homepage": "https://github.com/Njengah/opensasa#readme",
  "bugs": {
    "url": "https://github.com/Njengah/opensasa/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Njengah/opensasa.git"
  },
  "keywords": [
    "ai",
    "cli",
    "developer-tools",
    "local-first",
    "metadata",
    "typescript"
  ],
  "type": "module",
  "bin": {
    "opensasa": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.mjs && npm --prefix ./vscode-extension run check",
    "test:dashboard": "npm run build && node --test tests/dashboard.test.mjs"
  },
  "engines": {
    "node": "20.x || 22.x || 23.x || 24.x || 25.x || 26.x"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "commander": "^14.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "^5.9.3"
  }
}
